../Core/Src/stm32f4xx_it.c:69:6:updateBlinkingPattern	4
../Core/Src/stm32f4xx_it.c:103:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:118:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:133:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:148:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:163:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:178:6:SVC_Handler	1
../Core/Src/stm32f4xx_it.c:191:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:204:6:PendSV_Handler	1
../Core/Src/stm32f4xx_it.c:217:6:SysTick_Handler	4
